<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1, target-destinyDPI=deviceDPI" />
		<title>Orangia</title>
		<link media="all" rel="stylesheet" href="css/all.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.responsiveSlides.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="header-wrapper">
			<header id="header">
				<h1>
					<a class="logo" href="#">Orangia</a>
				</h1>
				<nav class="nav-main">
					<a href="#">home</a>
					<a href="#">about us</a>
					<a href="#">portfolio</a>
					<a href="#">blog</a>
					<a href="#">contact us</a>
				</nav>
			</header>
		</div>
		<div class="gallery">
			<div class="gallery-gradient">
				<div class="ul-holder">
					<ul id="gallery" class="list">
						<li>
							<img src="img/phone.png" alt="" />
							<div class="info">
								<h2>
									<span class="border">
										<span>Orangia for iPhone</span>
									</span>								
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper ultrices mi eu lacinia. Nunc a iaculis purus. In libero odio, feugiat vitae pharetra placerat, hendrerit eget dolor. Praesent eu molestie dui. Etiam suscipit velit vitae orci gravida eget consectetur turpis pretium.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper ultrices mi eu lacinia.</p>
								<div class="images-holder">
									<div class="images">
										<div class="img">
											<a href="#">
												<img src="img/picture.png" alt="" />
											</a>
										</div>
										<div class="img">
											<a href="#">
												<img src="img/picture.png" alt="" />
											</a>
										</div>
										<div class="img">
											<a href="#">
												<img src="img/picture.png" alt="" />
											</a>
										</div>
										<div class="img">
											<a href="#">
												<img src="img/picture.png" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="button-holder">
									<a class="button" href="#">Learn More</a>
								</div>						
							</div>
						</li>
						<li>
							<img src="img/phone.png" alt="">
							<div class="info">
								<h2><span>Orangia for iPhone</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper ultrices mi eu lacinia.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper ultrices mi eu lacinia. Nunc a iaculis purus. In libero odio, feugiat vitae pharetra placerat, hendrerit eget dolor. Praesent eu molestie dui. Etiam suscipit velit vitae orci gravida eget consectetur turpis pretium.</p>
							</div>
						</li>
						<li>
							<img src="img/phone.png" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<footer id="footer">
				<div class="about border">
					<h2>About Orangia</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada iaculis mauris vel fermentum. Praesent bibendum est vitae mi suscipit sit amet lobortis quam varius. Duis sodales, ipsum id vulputate fringilla, augue lacus varius ante, quis placerat risus mauris eu dui.</p>
					<div class="nav-holder">
						<nav class="footer-menu">
							<a href="#">home</a>
							<a href="#">about us</a>
							<a href="#">portfolio</a>
							<a href="#">blog</a>
							<a href="#">contact us</a>
						</nav>	
					</div>
				</div>
				<div class="friends border">
					<h2>Friends</h2>
					<ul>
						<li>
							<a href="#">WooThemes</a>
						</li>
						<li>
							<a href="#">ThemeForest</a>
						</li>
						<li>
							<a href="#">StumbleUpon</a>
						</li>
						<li>
							<a href="#">Dribbble</a>
						</li>
					</ul>
				</div>
				<div class="idea border">
					<span>Idea &amp; Concept by: <a href="#">Orangia</a></span>
				</div>
				<div class="copy">
					<span>&copy; Copyright Patrik Larsson 2010 | All Rights Reserved</span>
				</div>
			</footer>
		</div>
	</body>
</html>